spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://localhost:3306/proyectofutbolspring
spring.datasource.username = root
spring.datasource.password =

title.page.equipo=Equipos
title.page.jugador=Jugadores